[33mcommit 68dda45c566049c0748d04d9e10300f86e9a9982[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tharani-Kasiselvam <sherley.tharani@gmail.com>
Date:   Fri Apr 26 18:30:33 2024 +0530

    DOM-Day3-Task1-Form&Table

:100644 100644 f8ed070 408e69a M	README.md

[33mcommit e1ec6d002e49566a7b0a565527f897c613081c15[m
Author: Tharani-Kasiselvam <sherley.tharani@gmail.com>
Date:   Fri Apr 26 18:26:25 2024 +0530

    DOM-Day3-Task1-Form&Table

:000000 100644 0000000 f8ed070 A	README.md
:000000 100644 0000000 339a162 A	index.html
:000000 100644 0000000 42ddce7 A	script.js
